Software/Hardware Requirements

Computer/Laptop Hardware:

16GB+ RAM and Minimum Quad Core Processor, 100 GB Free Hard Disk Space

with Hardware Virtualisation Enabled i.e. VT-x and VT-d Flags Enabled In BIOS



Operating System: Ubuntu 23.04 64 Bit or Windows 11+ 64 Bit or Latest Mac OS X

Preferably Ubuntu 23.04 64 Bit As A Host Operating System

1. Android Emulator runs faster and better in Ubuntu/Linux

2. Android Is Also Linux At Lower Layer,

So It's Better To Provide Development Environment also Ubuntu Linux for better Learning

https://ubuntu.com/download/desktop

SDKs and Compilers Required with Download Links

Oracle Java Development Kit(JDK) 11+

Latest Version: 11.0.16.1

https://www.oracle.com/ph/java/technologies/javase/jdk11-archive-downloads.html



Kotlin Compiler v1.7.21+

https://kotlinlang.org/docs/command-line.html

https://github.com/JetBrains/kotlin/releases/tag/v1.7.21



IDE: Android Studio  2021.3.1+

https://developer.android.com/studio



Code Editors: Sublime Text 4 and Visual Studio Code

https://www.sublimetext.com/download

https://code.visualstudio.com/download



Android SDK Required:

Android 9 SDK (API Level 28) ,
Android 11 SDK (API Level 31)

Android 13 SDK (API Level 33)


Installing Android SDK Using Android Studio
Install the Android SDK
Launch Android Studio and Within Android Studio, you can install the Android SDK as follows:

Click Tools > SDK Manager.
In the SDK Platforms Tab, 
Select Following Options Under Android 14 , Android 12, Android  09
Android SDK Platform 34, Android SDK Platform 31, Android SDK Platform 28
Source Code For Android 34, Source Code For Android 31, Source Code For Android 28
Google APIs Intel X86 Atom_64 System Image API AND Google APIs ARM 64 System Image 
For API Level  34, 31 and 28
In the SDK Tools tab, Select Following  
Android SDK Build Tools 34..0.x
Android SDK Build Tools 31.0.x
Android SDK Build Tools 28.0.x
Android SDK Command-Line Tools (Latest)
CMake 3.22.x
Android Emulator
Android SDK Platform-Tools
Google Play Services
Google Web Driver
Layout Inspector Image Server ( Select All Options )
Google Play APK Expansion Library
NDK ( Side By SIde ) Version 25.x.x
Click OK to install the SDK.

Please Note: Follow Following Tutorial To Test Environment
Create Hello World Project, Create Android Virtual Device(AVD) and Test The Environment
https://developer.android.com/codelabs/basic-android-kotlin-compose-first-app#0

Following Things Are Also Needed In Addition To Above
1. Active and Good Internet Connection with Minimum 20 MBPS+ Speed
Trainer Needs Internet On Three Devices( 2 Laptops and One Android Phone )
2. Bigger Size White Board ( Like Wall Size )  with Markers and Duster
Please note White Board should not be a small one.